version: '2'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: "no"
    command: "true"
  glean-push:
    build:
      args:
        TRIGGER_URL: ${TRIGGER_URL}
      context: .
      dockerfile: glean-push/Dockerfile
    restart: "no"
    command: "true"
